{
  "dependencies": {
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-paragraph": "^2.0.0-beta.23",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@toast-ui/editor": "^3.1.3",
    "install": "^0.13.0",
    "npm": "^8.5.5",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0"
  }
}
